#Items
item.robotplates:componentContainer.name=Container
item.robotplates:componentEvent.name=Event Component

item.robotplates:toolRemoteDebugger.name=Remote Debugger
item.robotplates:toolSolderingIron.name=Soldering Iron

#Creative Tabs
itemGroup.robotplates=Robot Plates

#Blocks
tile.robotplates:plateAction.name=Action Plate
tile.robotplates:plateCodePath.name=Code Path Plate
tile.robotplates:plateConditional.name=Conditional Plate
tile.robotplates:plateEvent.name=Event Plate
tile.robotplates:plateProgrammer.name=Programmer Plate
